{
  "name": "paralleax",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@12.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c auto \"npm run dev -w @paralleax/api\" \"npm run dev -w @paralleax/web\"",
    "build": "npm run build -w @paralleax/shared && npm run build -w @paralleax/api && npm run build -w @paralleax/web",
    "test": "npm run test:operations && npm run test -w @paralleax/shared && npm run test -w @paralleax/api && npm run test -w @paralleax/web",
    "coverage": "npm run coverage -w @paralleax/shared && npm run coverage -w @paralleax/api && npm run coverage -w @paralleax/web",
    "migrate": "npm run migrate -w @paralleax/api",
    "db:backup": "node scripts/backup-postgres.mjs",
    "db:restore": "node scripts/restore-postgres.mjs",
    "test:operations": "node --test scripts/*.test.mjs",
    "test:restore": "node scripts/verify-postgres-restore.mjs",
    "smoke:deployment": "node scripts/deployment-smoke.mjs",
    "lint": "eslint .",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "typecheck": "npm run build -w @paralleax/shared && npm run typecheck -w @paralleax/api && npm run typecheck -w @paralleax/web",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "prettier": "^3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.64.0"
  },
  "engines": {
    "node": "24.x",
    "npm": ">=12"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "overrides": {
    "@nestjs/swagger": {
      "js-yaml": "5.2.3"
    }
  }
}
